# App Setting
DEBUG=False
SECRET_KEY=mysecretkey123456

# Openweathermap Setting
OPENWEATHERMAP_API_URL=https://api.openweathermap.org
OPENWEATHERMAP_API_KEY=OPENWEATHERMAP_API_KEY_HERE

# Memcached Setting
MEMCACHED_HOST=127.0.0.1:11211
# Memcached Timeout in minutes
MEMCACHED_TIMEOUT=5